<mxfile host="Electron" modified="2023-07-20T07:25:57.396Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="R1Ta9Y92OyudfU3YRGxN" version="21.6.1" type="device">
  <diagram name="Page-1" id="jWgslzpTT8fR2WJKOHo9">
    <mxGraphModel dx="1098" dy="815" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jiMwWdc_ffGLjWpFAbLZ-1" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="399" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jiMwWdc_ffGLjWpFAbLZ-2" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="jiMwWdc_ffGLjWpFAbLZ-1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jiMwWdc_ffGLjWpFAbLZ-3" value="Saisir le rayon" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="354" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jiMwWdc_ffGLjWpFAbLZ-4" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="jiMwWdc_ffGLjWpFAbLZ-3" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
