<mxfile host="Electron" modified="2023-08-23T10:26:26.150Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="LB1nbEej6PZtC_w0EeIk" version="21.6.5" type="device">
  <diagram name="Page-1" id="y8iQO0ystdH8mPuhhtp-">
    <mxGraphModel dx="758" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KuroobSc8qhje58qCRhM-1" value="Poste de télé&amp;nbsp;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KuroobSc8qhje58qCRhM-2" value="- marque : string&lt;br&gt;- modèle : string&lt;br&gt;- Qualié d&#39;image : string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KuroobSc8qhje58qCRhM-1" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="KuroobSc8qhje58qCRhM-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KuroobSc8qhje58qCRhM-1" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KuroobSc8qhje58qCRhM-4" value="+ mise sous tension() : boolean&lt;br&gt;+ changer de chaine(numéro de chaine) : int&lt;br&gt;+ changer volume (numéro volume) : int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KuroobSc8qhje58qCRhM-1" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-1" value="La vitesse de la lumière" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="240" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-2" value="- distance Km : double&lt;br&gt;- Temps S : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-1" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WRiCCvtNNH3mj4T9hAHX-1" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-4" value="+ calcul Vitesse () : double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-1" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-9" value="James Rumbaugh" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1030" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-10" value="-&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-9" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WRiCCvtNNH3mj4T9hAHX-9" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-12" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-9" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-13" value="Racine carré de 4" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="450" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-14" value="- radical Int&lt;br&gt;- entière : Booleen&lt;br&gt;- rationelle : Booleen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-13" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WRiCCvtNNH3mj4T9hAHX-13" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-16" value="+ est Entier () : Booleen&lt;br&gt;+ est Rationelle () : Booleen" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-13" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-17" value="Une transaction boursière" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="650" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-18" value="-&amp;nbsp; devise : String&lt;br&gt;- type : String&lt;br&gt;- prix : double&lt;br&gt;- tendance : String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-17" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WRiCCvtNNH3mj4T9hAHX-17" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-20" value="+ acheter&lt;br&gt;+ vendre" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-17" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-21" value="Une transaction boursière" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="840" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-22" value="- côte ( taux ) de l&#39;action" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-21" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WRiCCvtNNH3mj4T9hAHX-21" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-24" value="+&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-21" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-40" value="Deuxième guerre mondiale" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="840" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-41" value="- nombre de mort : int&lt;br&gt;- date début : entiers&lt;br&gt;- date fin : entier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-40" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-42" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="WRiCCvtNNH3mj4T9hAHX-40" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-43" value="+ acheter ( montant )&lt;br&gt;+ vendre&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="WRiCCvtNNH3mj4T9hAHX-40" vertex="1">
          <mxGeometry y="98" width="260" height="72" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-44" value="&lt;u&gt;Télévision du salon : télévision&lt;/u&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="40" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-45" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Marque = Sony&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Résolution = 1080&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Allumage = true&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Chaine = 6&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Volume = 14&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Numéro série =&amp;nbsp;SON9899&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="60" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="110" as="sourcePoint" />
            <mxPoint x="420" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-1" value="&lt;u&gt;Racine Carre Quatre : Racine Carre&lt;/u&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="450" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-2" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- radical = 4&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- entière = Vrai&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- rationelle = Vrai&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="470" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-3" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="520" as="sourcePoint" />
            <mxPoint x="420" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-4" value="&lt;u&gt;Transaction boursière : transaction&lt;/u&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="650" width="210" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="OJk8Ys-KTxH4Rb8g0R-Q-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="715" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-5" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- devise = euros&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- type = actions&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- prix = 10&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;- tendance = stable&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="670" width="210" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="710" as="sourcePoint" />
            <mxPoint x="429" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-9" value="&lt;u&gt;vitesse de la lumière :&amp;nbsp;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Vitesse&lt;/u&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="240" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-10" value="&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Distance Km 300000&lt;/div&gt;&lt;div style=&quot;box-sizing:border-box;width:100%;background:#e4e4e4;padding:2px;&quot;&gt;Temps : 1 Seconde&lt;/div&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="430" y="260" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="OJk8Ys-KTxH4Rb8g0R-Q-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="310" as="sourcePoint" />
            <mxPoint x="420" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
