<mxfile host="Electron" modified="2023-09-13T10:01:51.022Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="hdSyv1KrpwnbEeU8unL6" version="21.6.5" type="device">
  <diagram name="Page-1" id="y8iQO0ystdH8mPuhhtp-">
    <mxGraphModel dx="1098" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KuroobSc8qhje58qCRhM-1" value="Article" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="KuroobSc8qhje58qCRhM-2" value="- reference String&lt;br&gt;- designation : string&lt;br&gt;- prixHT : double&lt;br&gt;- tauxTVA : double &amp;lt;static&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KuroobSc8qhje58qCRhM-1" vertex="1">
          <mxGeometry y="26" width="260" height="64" as="geometry" />
        </mxCell>
        <mxCell id="KuroobSc8qhje58qCRhM-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="KuroobSc8qhje58qCRhM-1" vertex="1">
          <mxGeometry y="90" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KuroobSc8qhje58qCRhM-4" value="+ Article() :&lt;br&gt;+ Article(String _ref, String_designation, double prix HT)&lt;br&gt;+ getRef() : String&lt;br&gt;+ getDesignation() : String&lt;br&gt;+ getPrixHT() : double&lt;br&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="KuroobSc8qhje58qCRhM-1" vertex="1">
          <mxGeometry y="98" width="260" height="192" as="geometry" />
        </mxCell>
        <mxCell id="WRiCCvtNNH3mj4T9hAHX-46" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EC7NkvE07Odgaaa1dIm6-1" value="EXERCICE 1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="55" y="58" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
